# Safespot

./: README.md  Safespot.sln
Safespot/: Program.cs  Safespot.csproj  appsettings.json
Safespot/Areas/Identity/Data/: SafespotContext.cs  SafespotDbContext.cs
Safespot/Areas/Identity/Models/: UserForLoginDto.cs
Safespot/Areas/Identity/Pages/: _ViewImports.cshtml
Safespot/Controllers/: AdminParkingZoneController.cs  AdminSlotController.cs  HomeController.cs  ParkingZoneAdminController.cs  ReservationController.cs  UserController.cs  UserRegistrationController.cs  UsersController.cs
Safespot/Data/DataAccess/: ApplicationDbContext.cs  SafeSpotDbContext.cs
Safespot/Data/IRepositories/: IRepository.cs
Safespot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Safespot/Data/Repositories/: Repository.cs
Safespot/Migrations/: 20240801055923_Initial.Designer.cs  20240801055923_Initial.cs  20240803090818_bd.Designer.cs  20240803090818_bd.cs  20240803091404_Nex.Designer.cs  20240803091404_Nex.cs  20240806074943_CarPlateNumberAdded.Designer.cs  20240806074943_CarPlateNumberAdded.cs  20240806075628_ReservationIntegratedWithCarPlateNumber.Designer.cs  20240806075628_ReservationIntegratedWithCarPlateNumber.cs  20240807052229_LeftMigration.Designer.cs  20240807052229_LeftMigration.cs  SafeSpotDbContextModelSnapshot.cs
Safespot/Migrations/Safespot/: 20240801192756_InitialCreate.Designer.cs  20240801192756_InitialCreate.cs  20240805123213_adm.Designer.cs  20240805123213_adm.cs  20240806065504_UserMigration.Designer.cs  20240806065504_UserMigration.cs  SafespotContextModelSnapshot.cs
Safespot/Models/: ErrorViewModel.cs
Safespot/Models/Commons/: Auditable.cs
Safespot/Models/Entities/: Address.cs  Admin.cs  Booking.cs  CarPlateNumber.cs  ParkingZone.cs  PaymentType.cs  Reservation.cs  Slot.cs  SlotCategory.cs  SlotCounter.cs  Status.cs  User.cs  UserRole.cs  UserSlot.cs
Safespot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Safespot/Service/Authentication/: IJwtManagerRepository.cs  JwtManagerRepository.cs  Tokens.cs  Users.cs
Safespot/Service/DTO/ParkingZone/: ParkingZoneForCreationDto.cs  ParkingZoneForDetailsDto.cs  ParkingZoneForResultDto.cs
Safespot/Service/Exceptions/: SafespotException.cs
Safespot/Service/Extentions/: PaginatedList.cs  PaginationParams.cs  ServiceExtention.cs
Safespot/Service/Helpers/: Filter.cs  QuartzScheduler.cs  ScheduledActionService.cs
Safespot/Service/Mapper/: IMapperProfile.cs  MapperProfile.cs
Safespot/Views/: _ViewImports.cshtml
Safespot/Views/AdminParkingZone/: AllParkingZones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Safespot/Views/Home/: Index.cshtml  Privacy.cshtml  SubmitForm.cshtml
Safespot/Views/ParkingZoneAdmin/: AllParkingZones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Safespot/Views/Reservation/: AllReservations.cshtml  Create.cshtml
Safespot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Safespot/Views/User/: AllUsers.cshtml  Create.cshtml  Edit.cshtml
Safespot/Views/Users/: AllUsers.cshtml  Authenticate.cshtml  _ViewImports.cshtml
Safespot/wwwroot/css/: site.css
Test/: AuthMessageSenderOptions.cs  Author.cs  Book.cs  Program.cs  Query.cs  Test.csproj
Test/EmailService/: EmailService.cs
Test/Properties/: launchSettings.json
TestPro/: Program.cs  TestPro.csproj  Worker.cs
TestPro/Properties/: launchSettings.json
(+43 files in other folders)
